# oldcode

dish_and_fork/Taklif/Hike/: .gitignore  AuthKey_VT55UB6BZ5.p8  Dockerfile  Hike.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  tempkey.jwk
dish_and_fork/Taklif/Hike/Attributes/: MyAttribute.cs  PhoneNumberValidationAttribute.cs
dish_and_fork/Taklif/Hike/BackgroundWorks/: CheckingDeliveryStatusBackgroundWork.cs  CheckingPaymentStatusBackgroundWork.cs
dish_and_fork/Taklif/Hike/Clients/: DeliveryInterval.cs  DostavistaCalculateOrderRequest.cs  DostavistaCalculateOrderResponse.cs  DostavistaCancelOrderResponse.cs  DostavistaClient.cs  DostavistaContact.cs  DostavistaFindOrdersRequest.cs  DostavistaFindOrdersResponse.cs  DostavistaGetIntervalsResponse.cs  DostavistaOrder.cs  DostavistaOrderStatus.cs  DostavistaOrderType.cs  DostavistaPakage.cs  DostavistaPoint.cs  DostavistaResponseBase.cs  DostavistaTransportType.cs  IDostavistaClient.cs  IPushNotificationsClient.cs  IYooKassaClient.cs  Point.cs  TwilioClient.cs  WebSocketsClient.cs
dish_and_fork/Taklif/Hike/Controllers/: CategoriesController.cs  CollectionsController.cs  ConfigController.cs  DeliveryController.cs  DevicesController.cs  FilesController.cs  IndividualOrdersController.cs  MerchandisesController.cs  MessagingController.cs  OidcConfigurationController.cs  OrdersController.cs  PartnersController.cs  PaymentsController.cs  RatingsController.cs  RolesController.cs  ShopsController.cs  TestController.cs  UserProfileController.cs
dish_and_fork/Taklif/Hike/Ef/: HikeDbContext.cs
dish_and_fork/Taklif/Hike/Entities/: AddressDto.cs  ApplicationDto.cs  BuyerInfoDto.cs  CategoryDto.cs  ChatMessageDto.cs  CollectionCategoryDto.cs  CollectionDto.cs  CurrencyType.cs  DeliveryOrderResponseDto.cs  DeviceDto.cs  FileDto.cs  HikeUser.cs  MerchandiseCategoryDto.cs  MerchandiseCompositionRequester.cs  MerchandiseDto.cs  MerchandiseImageDto.cs  MerchandiseUnitType.cs  MerchandisesState.cs  MoneyDto.cs  OfferToApplicationDto.cs  OrderDeliveryType.cs  OrderDto.cs  OrderItemDto.cs  OrderItemType.cs  OrderState.cs  OrderType.cs  PartnerDto.cs  PartnerState.cs  PartnerType.cs  PartnerUser.cs  Period.cs  RatingDto.cs  SellerInfoDto.cs  ShopDto.cs  UserFileDto.cs  UserPosition.cs
dish_and_fork/Taklif/Hike/Extensions/: ByteArrayExtentions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  HttpClientExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtension.cs  TimeOnlyExtensions.cs
dish_and_fork/Taklif/Hike/Filters/: AuthorizeCheckOperationFilter.cs  CustomExceptionFilterAttribute.cs  LoggingHandler.cs
dish_and_fork/Taklif/Hike/Hubs/: ConfigureJwtBearerOptions.cs  NameUserIdProvider.cs  RealtimeHub.cs
dish_and_fork/Taklif/Hike/Middlewares/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
dish_and_fork/Taklif/Hike/Migrations/: 20230302231508_InitDbCration.Designer.cs  20230302231508_InitDbCration.cs  20230304180959_ChangeDeviceIndex.Designer.cs  20230304180959_ChangeDeviceIndex.cs  20230309123405_AddAcceptedTermsOfServiceToUser.Designer.cs  20230309123405_AddAcceptedTermsOfServiceToUser.cs  20230310182545_AddGlobalSettgins.Designer.cs  20230310182545_AddGlobalSettgins.cs  20230401100856_AddIsTagsApprovedByAdminToMerch.Designer.cs  20230401100856_AddIsTagsApprovedByAdminToMerch.cs  20230423184506_AddRegistrationAddress.Designer.cs  20230423184506_AddRegistrationAddress.cs  20230425040951_AddImagesOrder.Designer.cs  20230425040951_AddImagesOrder.cs  20230501145550_AddIsPickupEnabled.Designer.cs  20230501145550_AddIsPickupEnabled.cs  20230501171300_AddCollections.Designer.cs  20230501171300_AddCollections.cs  20230514125524_AddImagesToOffers.Designer.cs  20230514125524_AddImagesToOffers.cs  20230514141711_AddShowOnMainForTags.Designer.cs  20230514141711_AddShowOnMainForTags.cs  20230518191701_AddCompositionRequest.Designer.cs  20230518191701_AddCompositionRequest.cs  20230522121157_AddFirtTimeModerated.Designer.cs  20230522121157_AddFirtTimeModerated.cs  20230523183037_AddTermOfServiceAccepted.Designer.cs  20230523183037_AddTermOfServiceAccepted.cs  20230524105858_RemoveTemsOfServiceAcceptance.Designer.cs  20230524105858_RemoveTemsOfServiceAcceptance.cs  20230531180226_AcceptTermsOfUse.Designer.cs  20230531180226_AcceptTermsOfUse.cs  20230615195436_RemovePaymentInfo.Designer.cs  20230615195436_RemovePaymentInfo.cs  20230618171038_PaymentIdToOrder.Designer.cs  20230618171038_PaymentIdToOrder.cs  20230626191416_AddExternalIdInDeliverySystem.Designer.cs  20230626191416_AddExternalIdInDeliverySystem.cs  20230626211025_AddSelectedOrderAndSelectedOfferToApplication.Designer.cs  20230626211025_AddSelectedOrderAndSelectedOfferToApplication.cs  (+7 more)
dish_and_fork/Taklif/Hike/Models/: AddLoginModel.cs  AddressCreateModel.cs  AddressReadModel.cs  AdminMerchandiseUpdateModel.cs  AppErrorModel.cs  AppProblemDetails.cs  ApplicationCreateModel.cs  ApplicationDetailsReadModel.cs  ApplicationReadModel.cs  ApplictaionShorInfoModel.cs  AuthenticationSchemeReadModel.cs  CalculateDeliveryPriceReadModel.cs  CategoryCreateModel.cs  CategoryFilterModel.cs  CategoryReadModel.cs  CategoryUpdateModel.cs  CollectionCreateModel.cs  CollectionReadModel.cs  CollectionUpdateModel.cs  ConfigModel.cs  DeliveryIndividualPriceModel.cs  DeliveryNowPriceModel.cs  DeliveryOrderModel.cs  DeliveryOrderResponseModel.cs  DeviceCreateModel.cs  DeviceReadModel.cs  DeviceUpdateModel.cs  EmailUpdateModel.cs  EnumInfoModel.cs  ErrorModel.cs  FavoriteReadModel.cs  FileReadModel.cs  FilterMerchandiseByPartnerDetailsModel.cs  FilterMerchandiseByPartnerForPartnerDetailsModel.cs  FilterMerchandiseDetailsModel.cs  FilterMerchandiseForAdminDetailsModel.cs  FriedReadModel.cs  GlobaSettingsModel.cs  LoginRemoveModel.cs  MerchRatingCreateModel.cs  (+40 more)
dish_and_fork/Taklif/Hike/Options/: AuthMessageSenderOptions.cs  HikeAuthOption.cs  JwtBearerOptionsConfig.cs
dish_and_fork/Taklif/Hike/Repositories/: CancellationTokensRepository.cs  ICancellationTokensRepository.cs  IReturnUrlRepository.cs  (+1 more)
(+1176 files in other folders)
