<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>clientapp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

        <!-- Set this to true if you enable server-side prerendering -->
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
        <UserSecretsId>6e1fe971-82f8-467b-9e6f-1f60d3b69197</UserSecretsId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <LangVersion>11</LangVersion>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
        <Version>6.0.0</Version>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Apple" Version="7.0.2" />
        <PackageReference Include="ClosedXML" Version="0.97.0" />
        <PackageReference Include="CorePush" Version="3.1.1" />
        <PackageReference Include="JoyMoe.Common.Json" Version="6.0.0" />
        <PackageReference Include="libphonenumber-csharp" Version="8.13.3" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
        <PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
        <PackageReference Include="SendGrid" Version="9.28.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="SignalRSwaggerGen" Version="4.1.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.1" />
        <PackageReference Include="Twilio" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\js\site.js" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
        <None Include="wwwroot\lib\bootstrap\LICENSE" />
        <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
        <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
        <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
        <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
        <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
        <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
        <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
        <None Include="wwwroot\lib\jquery\dist\jquery.js" />
        <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
        <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="logs\" />
        <Folder Include="wwwroot\files\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="AuthKey_VT55UB6BZ5.p8">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="hiketest.pfx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**; $(SpaRoot)build\**;" />
            <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
